const SalomeMargarita = ():JSX.Element => {
    return (
        <div className="flowers">
            {/* Flower 1 */}
            <div className="flower flower--1">
                <div className="flower__leafs flower__leafs--1">
                {[...Array(4)].map((_, i) => (
                    <div key={i} className={`flower__leaf flower__leaf--${i + 1}`}></div>
                ))}
                <div className="flower__white-circle"></div>
                {[...Array(8)].map((_, i) => (
                    <div key={i} className={`flower__light flower__light--${i + 1}`}></div>
                ))}
                </div>
                <div className="flower__line">
                {[...Array(6)].map((_, i) => (
                    <div key={i} className={`flower__line__leaf flower__line__leaf--${i + 1}`}></div>
                ))}
                </div>
            </div>

            {/* Flower 2 */}
            <div className="flower flower--2">
                <div className="flower__leafs flower__leafs--2">
                {[...Array(4)].map((_, i) => (
                    <div key={i} className={`flower__leaf flower__leaf--${i + 1}`}></div>
                ))}
                <div className="flower__white-circle"></div>
                {[...Array(8)].map((_, i) => (
                    <div key={i} className={`flower__light flower__light--${i + 1}`}></div>
                ))}
                </div>
                <div className="flower__line">
                {[...Array(4)].map((_, i) => (
                    <div key={i} className={`flower__line__leaf flower__line__leaf--${i + 1}`}></div>
                ))}
                </div>
            </div>

            {/* Repeat Flowers */}
            {[3, 4].map((flowerNum) => (
                <div key={flowerNum} className={`flower flower--${flowerNum}`}>
                <div className={`flower__leafs flower__leafs--${flowerNum}`}>
                    {[...Array(4)].map((_, i) => (
                    <div key={i} className={`flower__leaf flower__leaf--${i + 1}`}></div>
                    ))}
                    <div className="flower__white-circle"></div>
                    {[...Array(8)].map((_, i) => (
                    <div key={i} className={`flower__light flower__light--${i + 1}`}></div>
                    ))}
                </div>
                <div className="flower__line">
                    {[...Array(4)].map((_, i) => (
                    <div key={i} className={`flower__line__leaf flower__line__leaf--${i + 1}`}></div>
                    ))}
                </div>
                </div>
            ))}

            {/* Growing Animations */}
            <div className="grow-ans" style={{ "--d": "1.2s" }}>
                <div className="flower__g-long">
                <div className="flower__g-long__top"></div>
                <div className="flower__g-long__bottom"></div>
                </div>
            </div>

            {/* Grass */}
            {[1, 2].map((grassNum) => (
                <div key={grassNum} className="growing-grass">
                <div className={`flower__grass flower__grass--${grassNum}`}>
                    <div className="flower__grass--top"></div>
                    <div className="flower__grass--bottom"></div>
                    {[...Array(8)].map((_, i) => (
                    <div
                        key={i}
                        className={`flower__grass__leaf flower__grass__leaf--${i + 1}`}
                    ></div>
                    ))}
                    <div className="flower__grass__overlay"></div>
                </div>
                </div>
            ))}

            {/* Additional growing animations */}
            {[{ d: "2.4s", className: "flower__g-right flower__g-right--1" },
                { d: "2.8s", className: "flower__g-right flower__g-right--2" },
                { d: "2.8s", className: "flower__g-front" },
                { d: "3.2s", className: "flower__g-fr" }
            ].map((item, index) => (
                <div key={index} className="grow-ans" style={{ "--d": item.d }}>
                    <div className={item.className}>
                        <div className="leaf"></div>
                    </div>
                </div>
            ))}
            </div>
    )
}

export { SalomeMargarita }